# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# TWITTER
BEARER_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
# TWITTER ACCESS TOKEN AND SECRET
ACCESS_TOKEN=
ACCESS_SECRET=
